!-- Test datalari icerir, key=value seklinde calisir
!-- key/value seklinde calistigindan ayni key 2 kere kullanilamaz
browser=chrome

amazonUrl =https://www.amazon.com

facebookUrl =https://www.facebook.com
fbWrongUsername =djhdghfjghfj
fbWrongPassword =123456


techproeducationUrl= https://www.techproeducation.com


HMCurl = https://www.hotelmycamp.com
HMCValidUsername = webdrivermanager1
HMCValidPasaword = Manager1!
HMCWrongUsername = manager2
HMCWrongPassword = manager1/


brcUrl = https://www.bluerentalcars.com/
brcValidEmail =  customer12@bluerentalcars.com
brcValidPassword = Nisa58.
brcValidUsername = John Walker
brcWrongEmail =  client@bluerentalcars.com
brcWrongPassword = 54321

datatablesUrl = https://editor.datatables.net/
herokappUrl =https://the-internet.herokuapp.com/add_remove_elements/
guruUrl = https://demo.guru99.com/test/web-table-element.php
automationUrl = http://automationpractice.com/index.php
